PACKAGE=38
RBRACK=27
LESSTHAN=12
CLASS=17
LBRACK=26
INT_LIT=42
WHILE=21
STATIC=8
ELSE=20
NEW=18
FOR=22
SUB=14
INT=30
NOT=37
ID=39
AND=11
TRUE=34
LONG_LIT=41
T__5=1
IF=19
T__4=2
LCURL=24
WS=43
BOOLEAN=32
CLASSID=40
LPAR=28
T__1=5
T__0=6
RCURL=25
T__3=3
PROD=15
THIS=36
ASSIGN=9
T__2=4
SOUT=23
RPAR=29
VOID=33
END=10
DOT=16
FALSE=35
LONG=31
PUBLIC=7
ADD=13
'!'=37
'class'=17
'new'=18
'this'=36
'&&'=11
';'=10
'String'=6
'='=9
'return'=5
'for'=22
'+'=13
')'=29
'.'=16
'System.out.println'=23
'length'=2
'static'=8
'true'=34
'boolean'=32
'}'=25
'else'=20
'{'=24
'package'=1
'void'=33
'false'=35
'main'=4
'int'=30
'<'=12
'if'=19
'('=28
'['=26
'-'=14
'*'=15
'while'=21
','=3
'public'=7
']'=27
'long'=31
