PACKAGE=44
CLASS=23
LBRACK=32
INT_LIT=48
WHILE=27
LESSTANOREQ=15
NEW=24
FOR=28
SUB=20
EQUALS=11
NOT=43
AND=14
ID=45
T__5=1
IF=25
LONG_LIT=47
T__4=2
BOOLEAN=38
LPAR=34
PROD=21
THIS=42
SOUT=29
VOID=39
DOT=22
ADD=19
GREATERTHAN=18
RBRACK=33
LESSTHAN=17
GREATERTHANOREQ=16
STATIC=8
ELSE=26
NOTEQUALS=12
INT=36
TRUE=40
LCURL=30
WS=49
CLASSID=46
T__1=5
T__0=6
T__3=3
OR=10
RCURL=31
T__2=4
ASSIGN=9
RPAR=35
END=13
LONG=37
FALSE=41
PUBLIC=7
'!'=43
'>='=16
'class'=23
'=='=11
'new'=24
'>'=18
'||'=10
'this'=42
'&&'=14
';'=13
'String'=6
'='=9
'return'=5
'for'=28
'+'=19
')'=35
'.'=22
'System.out.println'=29
'length'=2
'static'=8
'true'=40
'boolean'=38
'}'=31
'else'=26
'{'=30
'package'=1
'void'=39
'<='=15
'!='=12
'false'=41
'main'=4
'int'=36
'<'=17
'if'=25
'('=34
'['=32
'while'=27
'-'=20
'*'=21
','=3
'public'=7
']'=33
'long'=37
