RBRACK=32
LESSTHAN=16
CLASS=22
LBRACK=31
INT_LIT=46
WHILE=26
GREATERTHANOREQ=15
STATIC=7
LESSTANOREQ=14
ELSE=25
NEW=23
FOR=27
NOTEQUALS=11
SUB=19
INT=35
EQUALS=10
NOT=42
ID=43
AND=13
TRUE=39
LONG_LIT=45
IF=24
T__4=1
LCURL=29
WS=47
BOOLEAN=37
CLASSID=44
LPAR=33
T__1=4
T__0=5
RCURL=30
OR=9
T__3=2
PROD=20
THIS=41
ASSIGN=8
T__2=3
SOUT=28
RPAR=34
VOID=38
END=12
DOT=21
FALSE=40
LONG=36
PUBLIC=6
GREATERTHAN=17
ADD=18
'!'=42
'>='=15
'class'=22
'=='=10
'new'=23
'>'=17
'||'=9
'this'=41
'&&'=13
';'=12
'String'=5
'='=8
'return'=4
'for'=27
'+'=18
')'=34
'.'=21
'System.out.println'=28
'length'=1
'static'=7
'true'=39
'boolean'=37
'}'=30
'else'=25
'{'=29
'void'=38
'<='=14
'!='=11
'false'=40
'main'=3
'int'=35
'<'=16
'if'=24
'('=33
'['=31
'while'=26
'-'=19
'*'=20
','=2
'public'=6
']'=32
'long'=36
