RBRACK=26
SYSO=22
LESSTHAN=11
CLASS=16
LBRACK=25
INT_LIT=37
WHILE=20
STATIC=9
ELSE=19
NEW=17
FOR=21
SUB=13
INT=29
NOT=35
ID=36
AND=10
TRUE=32
T__6=1
T__5=2
IF=18
T__4=3
LCURL=23
WS=38
BOOLEAN=30
LPAR=27
T__1=6
T__0=7
T__3=4
PROD=14
RCURL=24
THIS=34
T__2=5
RPAR=28
VOID=31
DOT=15
FALSE=33
PUBLIC=8
ADD=12
'!'=35
'class'=16
'new'=17
'this'=34
'&&'=10
';'=7
'String'=6
'='=5
'return'=4
'for'=21
'+'=12
')'=28
'.'=15
'System.out.println'=22
'length'=1
'static'=9
'true'=32
'boolean'=30
'}'=24
'else'=19
'{'=23
'void'=31
'false'=33
'main'=3
'int'=29
'<'=11
'if'=18
'('=27
'-'=13
'*'=14
'while'=20
'['=25
','=2
'public'=8
']'=26
