CLASS=23
LBRACK=32
INT_LIT=46
WHILE=27
LESSTANOREQ=15
NEW=24
FOR=28
SUB=20
EQUALS=11
NOT=43
AND=14
ID=44
IF=25
LONG_LIT=45
T__4=1
BOOLEAN=38
LPAR=34
PROD=21
RETURN=8
THIS=42
SOUT=29
BLOCKCOMMENT=47
VOID=39
DOT=22
COMMENT=48
ADD=19
GREATERTHAN=18
RBRACK=33
LESSTHAN=17
GREATERTHANOREQ=16
STATIC=7
ELSE=26
NOTEQUALS=12
INT=36
TRUE=40
LCURL=30
WS=49
T__1=4
T__0=5
T__3=2
OR=10
RCURL=31
T__2=3
ASSIGN=9
RPAR=35
END=13
LONG=37
FALSE=41
PUBLIC=6
'!'=43
'>='=16
'class'=23
'=='=11
'new'=24
'>'=18
'||'=10
'this'=42
'&&'=14
';'=13
'String'=5
'='=9
'return'=8
'for'=28
'+'=19
')'=35
'.'=22
'System.out.println'=29
'length'=2
'static'=7
'true'=40
'boolean'=38
'}'=31
'else'=26
'extends'=4
'{'=30
'void'=39
'<='=15
'!='=12
'false'=41
'int'=36
'<'=17
'if'=25
'('=34
'['=32
'while'=27
'-'=20
'*'=21
','=3
'public'=6
']'=33
'public static void main'=1
'long'=37
