class Main {

    public static void main(String[] args) {
        Test t;

        t = new Test();

        System.out.println(t.test(100, false));
        System.out.println(t.getLong());
    }

}

class Test {

    public int test(int d, boolean b) {
        int y;
        return d * d;
    }

    public long getLong() {
        long k;

        {
            long f;
            {
                long a;
                a = 10L;
                f = a;
            }
            k = f * 2L;
        }
        return k;
    }
}